<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <Description>NOTE: THIS IS A SIGNED VERSION FOR CouchbaseNetClient 2.5.X SPECIFICALLY! USE THE OFFICAL OpenTracing NuGet PACKAGE FOR ALL OTHER USES!</Description>
    <PackageTags>opentracing;distributed-tracing;tracing;logging</PackageTags>
    <PackageId>OpenTracing.Signed</PackageId>
    <Authors>The OpenTracing Authors</Authors>
    <Company>The OpenTracing Authors</Company>
    <Product>OpenTracing.Signed</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <Version>0.10.2</Version>

    <PackageIconUrl>https://raw.githubusercontent.com/couchbaselabs/opentracing-csharp/master/open-tracing-couchbase.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/opentracing/opentracing-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/opentracing/opentracing-csharp/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/opentracing/opentracing-csharp</RepositoryUrl>
    <AssemblyName>OpenTracing.Signed</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks>$(TargetFrameworks);net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

</Project>
